<html>
        <head>
                <title>arielle / self portrait</title>

                <canvas id = "canv"> </canvas>

                <script type = "text/javascript">


                        function init() {
                                var videoPlayer = document.getElementById("video");
                                videoPlayer.loop = true;
                                videoPlayer.muted = true;
                                videoPlayer.load();


                                var videoPlayer2 = document.getElementById("video2");
                                videoPlayer2.loop = true;
                                videoPlayer2.muted = true;
                                videoPlayer2.load();
                                // videoPlayer2.play();

                                videoPlayer.addEventListener("mouseover", mouseIsOver);
                                function mouseIsOver (nooneknowwhatthefuckthisis) {
                                        videoPlayer.play();
                                        videoPlayer2.pause();
                                }

                                videoPlayer.addEventListener("mouseout", mouseNotOver);
                                function mouseNotOver (something) {
                                        videoPlayer.pause();
                                        videoPlayer2.play();
                                }
                        }
                        window.addEventListener("load", init); 



                        // function vid_2() {
                        //         var videoPlayer = document.getElementById("video2");
                        //         videoPlayer.autoplay = true;
                        //         videoPlayer.loop = true;
                        //         videoPlayer.muted = true;
                        //         videoPlayer.load();


                        //         // videoPlayer.addEventListener("mouseover", mouseIsOver);
                        //         // function mouseIsOver (nooneknowwhatthefuckthisis) {
                        //         //         videoPlayer.play();
                        //         // }

                        //         // videoPlayer.addEventListener("mouseout", mouseNotOver);
                        //         // function mouseNotOver (something) {
                        //         //         videoPlayer.pause();
                        //         // }
                        // }
                        // window.addEventListener("load", vid_2); 

                </script>


        </head>

        <body>

                <video id = "video" width="640" height="360" >
<!--                    <source src="video.webm" type="video/webm"> -->
                        <source src="video2.mp4" type="video/mp4">
                        <source src="video2.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                </video>

                <video id = "video2" width="1920" height="1080" >
<!--                    <source src="video.webm" type="video/webm"> -->
                        <source src="video.mp4" type="video/mp4">
                        <source src="video.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                </video>

        </body>



        <style>
        body {
                background: white;
        }

        #canv {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
        }
        #video {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -350px 0 0 -320px;
                /*opacity: 0.8;*/

        }

        #video2 {
                z-index: -1;
                position: absolute;
                top: -50;
                left: 50%;
                margin: 0 0 0 -960px;
                opacity: 0.5;
        }

        

        </style>

</html>